<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_light_white"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_police_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/txt_complaint"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/darkblue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_police_control_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/txt_control_room"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/green"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_police_control_room_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/txt_control_room_email"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <include layout="@layout/list_view_layout" />


    </LinearLayout>
</LinearLayout>

