<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_toolbar_layout" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <include layout="@layout/frame_layout" />

        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/nav_drawer_list_menu"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:background="@color/white"

            />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
